# SoftwareBackend

./: ReadMe.md  error-code.md  pom.xml
common/: pom.xml
common/src/main/java/org/software/common/config/: FeignInterceptor.java  JacksonConfig.java  MPConfig.java
common/src/main/java/org/software/common/exception/: GlobalExceptionHandler.java
common/src/main/java/org/software/common/interceptor/: LogContextInterceptor.java  MyMetaObjectHandler.java
common/src/main/java/org/software/common/util/: MQHelper.java  RedisHelper.java
common/src/main/resources/: logback-spring.xml
gateway/: pom.xml
gateway/src/main/java/org/software/gateway/: GatewayMainApplication.java
gateway/src/main/java/org/software/gateway/config/: SaTokenConfiguration.java  SaTokenConfigure.java
gateway/src/main/java/org/software/gateway/handler/: GlobalExceptionHandler.java
gateway/src/main/resources/: application.yaml
model/: pom.xml
openfeign/: pom.xml
service/: pom.xml
service/service-admin/: pom.xml
service/service-admin/src/main/java/org/software/admin/: Main.java
service/service-ai/app/: app.py
service/service-ai/app/service/: RedisClient.py  agent.py
service/service-ai/conf/: models.py  templates.py
service/service-content/: pom.xml
service/service-content/src/main/java/org/software/: Main.java
service/service-content/src/main/java/org/software/content/: ContentMainApplication.java  Main.java  SaTokenConfigure.java
service/service-content/src/main/java/org/software/content/config/: SaTokenConfigure.java
service/service-content/src/main/java/org/software/content/controller/: CommentController.java  ContentController.java  ContentLikeFavoriteController.java  ContentTagController.java  SearchController.java  TagController.java
service/service-content/src/main/java/org/software/content/dto/: CommentDTO.java  CommentVO.java  ContentDetailDto.java  ContentLikeFavoriteDTO.java  ContentLikeFavoriteVO.java  ContentTagDTO.java  TagDTO.java  TagVO.java  UserContentDataVO.java  UserSimpleDto.java
service/service-content/src/main/java/org/software/content/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
service/service-content/src/main/java/org/software/content/mapper/: CommentsMapper.java  ContentLikeFavoriteMapper.java  ContentMapper.java  ContentMediaMapper.java  ContentTagMapper.java  InteractionRecordMapper.java  PostMapper.java  PostMapper.xml  TagMapper.java
service/service-content/src/main/java/org/software/content/service/: CommentsService.java  ContentLikeFavoriteService.java  ContentService.java  ContentTagService.java  SearchService.java  TagService.java
service/service-content/src/main/java/org/software/content/service/impl/: CommentsServiceImpl.java  ContentLikeFavoriteServiceImpl.java  ContentServiceImpl.java  ContentTagServiceImpl.java  SearchServiceImpl.java  TagServiceImpl.java
service/service-content/src/main/resources/: application.yaml
service/service-content/src/main/resources/mapper/: ContentMapper.xml  TagMapper.xml
service/service-content/src/test/java/org/software/content/service/impl/: CommentsServiceImplTest.java  ContentLikeFavoriteServiceImplTest.java  ContentServiceImplTest.java  ContentTagServiceImplTest.java  SearchServiceImplTest.java  TagServiceImplTest.java
service/service-media/: pom.xml
service/service-media/src/main/java/org/software/media/: MediaMainApplication.java
service/service-media/src/main/java/org/software/media/config/: R2Config.java
service/service-media/src/main/java/org/software/media/controller/: UploadController.java
service/service-media/src/main/java/org/software/media/service/: MediaService.java
service/service-media/src/main/java/org/software/media/service/impl/: MediaServiceImpl.java
service/service-media/src/main/java/org/software/media/util/: R2OSSUtil.java
service/service-media/src/main/resources/: application.yaml
service/service-notification/: pom.xml
service/service-notification/src/main/java/org/software/notification/: NotificationMainApplication.java
service/service-notification/src/main/java/org/software/notification/config/: AuthHandshakeInterceptor.java  WebSocketConfig.java
service/service-notification/src/main/java/org/software/notification/consumer/: PrivMsgConsumer.java
service/service-notification/src/main/java/org/software/notification/controller/: ChatWebSocketHandler.java  NotificationController.java
service/service-notification/src/main/java/org/software/notification/mapper/: PrivateConversationsMapper.java  PrivateMessagesMapper.java  UnreadCountsMapper.java
service/service-notification/src/main/java/org/software/notification/service/: ConnectionManager.java  PrivateConversationsService.java  PrivateMessagesService.java
service/service-notification/src/main/java/org/software/notification/service/impl/: PrivateConversationsServiceImpl.java  PrivateMessagesServiceImpl.java  RedisConnectionManager.java
service/service-notification/src/main/resources/: application.yaml
service/service-notification/src/main/resources/mapper/: PrivateConversationMapper.xml  UnreadCountsMapper.xml
service/service-search/: pom.xml
service/service-search/src/main/java/org/software/search/: SearchMainApplication.java
service/service-user/: pom.xml
service/service-user/src/main/java/org/software/user/: UserMainApplication.java
service/service-user/src/main/java/org/software/user/config/: DateConfig.java  FeignInterceptor.java  MPConfig.java  SecurityConfig.java
service/service-user/src/main/java/org/software/user/controller/: FriendController.java  LoginController.java  UserController.java
service/service-user/src/main/java/org/software/user/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
service/service-user/src/main/java/org/software/user/mapper/: FriendsMapper.java  UserMapper.java
service/service-user/src/main/java/org/software/user/service/: FriendsService.java  UserService.java
service/service-user/src/main/java/org/software/user/util/: EmailSender.java
service/service-user/src/main/resources/: application.yaml
(+110 files in other folders)
